<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>React Standalone Application</title>
    </head>
    <body>
        <div id="owners_details"></div>
        <div id="property_details"></div>

        <script src="/build/app.bundle.js"></script>
    </body>
</html>
